GOOGLE_API_KEY="your_google_api_key_here"
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="urban-planning-assistant"

MONGO_ATLAS_URI="mongodb+srv://username:password@cluster.mongodb.net/"
MONGO_DB_NAME="urban_planning_db"
MONGO_COLLECTION_NAME="documents"

NEO4J_AURA_URI="neo4j+s://your_instance_id.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your_neo4j_password_here"

# Chennai Agent API Keys
OPENWEATHER_API_KEY="your_openweather_api_key_here"
TOMTOM_API_KEY="your_tomtom_api_key_here"
WAQI_API_KEY="your_waqi_api_key_here"

# SSL Certificates
REQUESTS_CA_BUNDLE=""
SSL_CERT_FILE=""
# You might need to point these to the certifi path
# import certifi
# certifi.where()
